<html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
  	<link rel="icon" href="" sizes="32x32">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >  
    <title></title>
    
    <style> 
         @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
         *{
           margin: 0 auto;
           padding: 0 auto;
         }
         body {
           background: #100a1c;
           radial-gradient(50% 30% ellipse at center top, #201e40 0%, rgba(0,0,0,0) 100%),
           radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
           font-family: 300 18px/1.6 "Source Sans Pro",sans-serif;
          
           
         }
    
         h1 {
           
           color: #fff;
           margin-top: 28px;
           font: 400 19px/1.6 "Source Sans Pro",sans-serif;
         }
   
         p {
           color: #fff;
           padding: 10px;
           margin: 20px;
           font: 300 17px/1.6 "Source Sans Pro",sans-serif;
         }
        
   
         img, h1, p {
           display: inline-block;
           float: left;
         }
         hr {
           background-color: #fff;
           margin-top: 60px;
           width: 100%;
         }
         audio {
           display: inline;
           margin-left: 50px;
           margin-top: 50px;
         }
         
         img {
           height: 50px ;
           width: 50px ;
           border-radius: 50%;
           margin: 20px;
         }
         a  {
           color: #fff;
         }
         h2 {
           color: #fff;
           position: absolute;
           margin: 30px;
           font: 400 25px/1.6 "Source Sans Pro",sans-serif;
         }
         mark {
           border-radius: 50px;
           background-color: #fff;
         }
         i {
           margin-left: 18px;
           color: #fff;
         }
        
    </style>
  
  </head>
 
  <body> 
        
         <a href="https://vitordev01.netlify.app/"><img src="https://vitordev01.github.io/pagina-comercial/eu3.jpg">
        <h1>Vitor Oliveira - Blog Pessoal • <i class="fa fa-book"></i><i class="fa fa-coffee"></i></h1></a>
        <br>
        <hr>
        <audio controls autoplay>
          
        <source src="horse.ogg" type="audio/ogg">
        <source src="teste.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
           
        </audio>
        <br>
        <hr>
        <p>25 de fevereiro de 2022</p>
        <br><br>
        <h2><a href="https://vitordev01.github.io/page-about-internet/">O Nascimento Da Internet</h2></a>
        <p>De onde surgiu? quem esta por trás da crianção da internet? mundialmente presente na vida de todos • 3 min de leitura<br>
        <mark>#www #worldWideWeb #internetDeTudo</mark></p>
        
        <hr>
       
        <p>22 de maio de 2022</p>
        <br><br>
        <h2><a href="https://vitordev01.github.io/estudo-religioes/">Sincretismo Religioso</h2></a>
        <p>Estudo sobre semelhanças entre as principais religiões do mundo • 5 min de leitura <br>
        <mark>#religiões #sincretismo #espiritualidade</mark></p>
        
        <hr>
        
        <p>01 de janeiro de 2023</p>
        <br><br>
        <h2><a href="#">Os 12 Signos Do Zodíaco</h2></a>
        <p>As principais características dos signos e suas coligações com outros temas  • Em breve  <br>
        <mark>#Astrologia #personalidades #individualidades</mark></p>
        
        <br>
  </body>
</html>
    